@charset "UTF-8";
/*Обнуление*/
@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Unbounded:wght@200..900&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  font-family: "Unbounded", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background: #172224;
}

.container {
  max-width: 1472px;
  margin: 0px auto;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.butt {
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 12px 24px;
  box-sizing: border-box;
  border: 2px solid rgb(208, 252, 27);
  border-radius: 30px;
  background: linear-gradient(87.78deg, rgb(74, 255, 0) -105.547%, rgb(227, 251, 30) 99.839%);
}

.bg-right {
  z-index: -1;
  position: absolute;
  right: 0;
}

.header {
  padding: 20px 0px;
}
.header .connect {
  display: flex;
  gap: 32px;
  align-items: center;
}
.header nav ul {
  display: flex;
  gap: 40px;
  align-items: center;
}
.header nav a {
  font-size: 16px;
  color: #fff;
}

.intro {
  padding: 90px 0px 0px 0px;
}
.intro .brands {
  margin: 150px 0px 0px 0px;
}
.intro .brands img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.intro ul {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin: 0px 0px 66px 0px;
}
.intro ul li {
  padding: 12px 24px 12px 24px;
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 250;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
}
.intro .info {
  max-width: 590px;
}
.intro h2 {
  margin: 0px 0px 48px 0px;
  color: rgb(255, 255, 255);
  font-size: 36px;
  font-weight: 300;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}
.intro h1 {
  margin: 0px 0px 10px 0px;
  background: linear-gradient(90deg, rgb(212, 255, 0), rgb(39, 247, 248));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-size: 76px;
  font-weight: 800;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
  text-transform: uppercase;
}
.intro .butt {
  padding: 12px 55px;
}
.intro .inrto-img {
  width: 80%;
  overflow: hidden;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
}
.intro .inrto-img img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.border-grad {
  --b: 2px; /* border width*/
  --r: 30px; /* the radius */
  color: #313149;
  padding: calc(var(--b) + 2px);
  display: inline-block;
  position: relative;
  z-index: 0;
}

.border-grad:before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  padding: var(--b);
  border-radius: var(--r);
  background: var(--c, linear-gradient(to right, rgb(74, 255, 0), rgb(227, 251, 30)));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.button-all {
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0;
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
  margin: 85px auto 0px auto;
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 14px 70px;
}

.services {
  margin: 100px 0px 0px 0px;
}
.services .item05 {
  display: flex;
  align-items: center;
  gap: 120px;
  padding: 35px 30px;
}
.services .item05 h4 {
  margin: 50px 0px 0px 0px;
  display: block;
  color: rgb(212, 255, 0);
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0;
  text-align: left;
}
.services .item05 h3,
.services .item05 p {
  color: #fff;
}
.services .item04 {
  display: flex;
  align-items: center;
  gap: 100px;
  border-radius: 32px;
  padding: 35px 30px;
  background: linear-gradient(107.28deg, rgb(212, 255, 0) 3.464%, rgb(39, 247, 248) 183.62%), rgb(222, 252, 30);
}
.services .item03 {
  padding: 35px 30px;
  border-radius: 32px;
  background: linear-gradient(109.22deg, rgb(212, 255, 0) -57.915%, rgb(39, 247, 248) 69.24%), rgb(222, 252, 30);
}
.services .item02 {
  display: flex;
  padding: 35px 30px;
  gap: 110px;
  align-items: center;
}
.services .item02 h3,
.services .item02 p {
  color: #fff;
}
.services .item01 {
  padding: 35px 30px;
  border-radius: 32px;
  background: linear-gradient(101.99deg, rgb(212, 255, 0) 8.547%, rgb(39, 247, 248) 291.016%), rgb(222, 252, 30);
}
.services .item01 p {
  color: rgb(61, 58, 58);
}
.services .row {
  margin: 16px 0px 0px 0px;
  display: flex;
  justify-content: space-between;
  gap: 12px;
}
.services p {
  margin: 22px 0px 0px 0px;
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-size: 16px;
  font-weight: 200;
  line-height: 120%;
  letter-spacing: 0;
  text-align: left;
}
.services h3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}
.services h2 {
  margin: 0px 0px 34px 0px;
  color: rgb(255, 255, 255);
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}

.advantages {
  position: relative;
  margin: 210px 0px 0px 0px;
}
.advantages .light {
  z-index: -1;
  width: 60%;
  position: absolute;
  left: 0;
  top: 0;
}
.advantages .light img {
  position: absolute;
  top: -600px;
  right: 0;
}
.advantages .butt {
  margin: 44px 0px 0px 0px;
  padding: 12px 55px;
}
.advantages .item {
  min-width: 370px;
}
.advantages .item-b {
  padding: 40px 30px;
  border-radius: 32px;
  background: rgb(41, 41, 41);
  min-width: 356px;
  position: relative;
  min-height: 240px;
}
.advantages .item-b svg {
  position: absolute;
  right: 30px;
  bottom: 30px;
}
.advantages h3 {
  font-family: "Mulish", sans-serif;
  color: rgb(200, 200, 200);
  font-size: 32px;
  font-weight: 400;
  line-height: 120%;
  text-align: left;
}
.advantages span {
  display: block;
  margin: 10px 0px 0px 0px;
  color: rgb(255, 255, 255);
  font-family: "Mulish", sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}
.advantages .row {
  margin: 15px 0px 0px 0px;
  display: flex;
  gap: 5px;
  justify-content: space-between;
}
.advantages h2 {
  margin: 0px 0px 100px 0px;
  color: rgb(255, 255, 255);
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  text-align: left;
}

.etaps {
  margin: 200px 0px 0px 0px;
}
.etaps .schema {
  margin: 100px 0px 0px 0px;
}
.etaps .schema svg {
  max-width: 100%;
}
.etaps h2 {
  margin: 0px 0px 34px 0px;
  color: rgb(255, 255, 255);
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}

.cases {
  position: relative;
  margin: 200px 0px 0px 0px;
}
.cases .bg-right {
  top: -900px;
}
.cases .button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(255, 255, 255);
  font-family: "Mulish";
  font-size: 16px;
  font-weight: 200;
  line-height: 120%;
  text-align: left;
}
.cases p {
  flex-grow: 1;
  color: rgb(255, 255, 255);
  font-family: "Mulish";
  font-size: 16px;
  font-weight: 200;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}
.cases h3 {
  color: rgb(177, 254, 51);
  font-size: 24px;
  font-weight: 600;
  line-height: 120%;
  text-align: left;
  margin: 0px 0px 40px 0px;
}
.cases .info {
  display: flex;
  flex-direction: column;
  padding: 44px 25px;
}
.cases .wrapper {
  flex-wrap: wrap;
  gap: 16px;
}
.cases .img {
  min-width: 385px;
  position: relative;
  border-radius: 32px;
  overflow: hidden;
}
.cases .img .bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(227, 251, 30, 0), rgba(177, 254, 51, 0.2) 100%);
}
.cases .img img {
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 460px;
  min-width: 385px;
}
.cases .item {
  max-width: 49.3%;
  display: flex;
  border-radius: 32px;
  background: rgb(41, 41, 41);
}
.cases h2 {
  margin: 0px 0px 80px 0px;
  color: rgb(255, 255, 255);
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}

.materials {
  position: relative;
  margin: 200px 0px 0px 0px;
}
.materials .bg-right {
  top: -600px;
}
.materials .left {
  color: rgb(255, 255, 255);
  font-family: "Mulish";
  font-size: 16px;
  font-weight: 200;
  line-height: 120%;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 34px;
}
.materials .left div {
  display: flex;
  align-items: center;
  gap: 12px;
}
.materials .bottom {
  margin: 20px 0px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.materials .date {
  margin: 10px 0px 30px 0px;
  color: rgb(255, 255, 255);
  font-family: "Mulish";
  font-size: 16px;
  font-weight: 200;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}
.materials .button {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
  color: rgb(255, 255, 255);
  font-family: "Mulish";
  font-size: 16px;
  font-weight: 200;
  line-height: 120%;
  text-align: left;
}
.materials p {
  flex-grow: 1;
  color: rgb(255, 255, 255);
  font-family: "Mulish";
  font-size: 16px;
  font-weight: 200;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}
.materials h3 {
  color: rgb(177, 254, 51);
  font-size: 22px;
  font-weight: 600;
  line-height: 120%;
  text-align: left;
  margin: 0px 0px 40px 0px;
}
.materials .info {
  min-height: 400px;
  display: flex;
  flex-direction: column;
  padding: 44px 25px;
}
.materials .wrapper {
  flex-wrap: wrap;
  gap: 16px;
}
.materials .img {
  min-width: 385px;
  position: relative;
  border-radius: 32px;
  overflow: hidden;
}
.materials .img .bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(227, 251, 30, 0), rgba(177, 254, 51, 0.2) 100%);
}
.materials .img img {
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 290px;
  min-width: 100%;
}
.materials .item {
  max-width: 475px;
  display: flex;
  flex-direction: column;
  border-radius: 32px;
  background: rgb(41, 41, 41);
}
.materials h2 {
  margin: 0px 0px 80px 0px;
  color: rgb(255, 255, 255);
  font-size: 48px;
  font-weight: 800;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: left;
}/*# sourceMappingURL=style.css.map */